# cs472-fall-2016

./: .gitignore
FTPClient/: Questions.docx  README.md  pom.xml
FTPClient/src/main/java/com/aaomidi/ftpclient/: Main.java
FTPClient/src/main/java/com/aaomidi/ftpclient/engine/: FTPClient.java  FTPMode.java
FTPClient/src/main/java/com/aaomidi/ftpclient/engine/command/: FTPCommand.java
FTPClient/src/main/java/com/aaomidi/ftpclient/engine/command/commands/: CdCommand.java  CdupCommand.java  CwdCommand.java  GetCommand.java  HelpCommand.java  HomeCommand.java  ListCommand.java  LoginCommand.java  PortCommand.java  PwdCommand.java  QuitCommand.java  RetrCommand.java
FTPClient/src/main/java/com/aaomidi/ftpclient/engine/lang/: FTPRegex.java  Type.java
FTPClient/src/main/java/com/aaomidi/ftpclient/util/: Log.java
Homework/01/: ANSWERS.md
Homework/02/FTPClient/: README.md  pom.xml  questions.md
Homework/02/FTPClient/certificates/: README.md  SelfSigned.cer
Homework/02/FTPClient/jar/: trust.jks
Homework/02/FTPClient/src/main/java/com/aaomidi/ftpclient/: Main.java
Homework/02/FTPClient/src/main/java/com/aaomidi/ftpclient/engine/: FTPClient.java  FTPMode.java
Homework/02/FTPClient/src/main/java/com/aaomidi/ftpclient/engine/command/commands/: GetCommand.java  LoginCommand.java  LsCommand.java  PwdCommand.java  QuitCommand.java
Homework/02/FTPClient/src/main/java/com/aaomidi/ftpclient/engine/exceptions/: FTPException.java
Homework/02/FTPClient/src/main/java/com/aaomidi/ftpclient/engine/lang/: FTPRegex.java  StatusCodes.java
Homework/02/FTPClient/src/main/java/com/aaomidi/ftpclient/util/: Log.java
Homework/03/FTPServer/: README.md  hw3_readme.md  hw4_questions.md  hw4_readme.md  pom.xml  questions.md
Homework/03/FTPServer/certificates/: README.md
Homework/03/FTPServer/jar/: keystore.jks
Homework/03/FTPServer/jar/logs/: logfile  logfile.00000  logfile.00001  logfile.00002  logfile.00003  logfile.00004  logfile.00004.submit
Homework/03/FTPServer/src/main/java/com/aaomidi/ftpserver/: Main.java
Homework/03/FTPServer/src/main/java/com/aaomidi/ftpserver/beans/: Authentication.java
Homework/03/FTPServer/src/main/java/com/aaomidi/ftpserver/config/: Config.java
Homework/03/FTPServer/src/main/java/com/aaomidi/ftpserver/config/auth/: Auth.java  AuthConfig.java
Homework/03/FTPServer/src/main/java/com/aaomidi/ftpserver/engine/: Blacklist.java  DataSocketType.java  FTPConnection.java  FTPRegex.java  FTPServer.java  FTPState.java
Homework/03/FTPServer/src/main/java/com/aaomidi/ftpserver/engine/command/: FTPCommand.java  ServerCommand.java
Homework/03/FTPServer/src/main/java/com/aaomidi/ftpserver/engine/command/ftpcommands/: CDUPCommand.java  CWDCommand.java  EPRTCommand.java  EPSVCommand.java  LISTCommand.java  NOOPCommand.java  PASSCommand.java  PASVCommand.java  PORTCommand.java  PWDCommand.java  QUITCommand.java  RETRCommand.java  USERCommand.java
Homework/03/FTPServer/src/main/java/com/aaomidi/ftpserver/engine/command/servercommands/: HelpCommand.java  NewUserCommand.java
Homework/03/FTPServer/src/main/java/com/aaomidi/ftpserver/util/: Log.java  SecurityUtils.java  Type.java
