#1 - 2016-11-14 05:01:36 EST - INFO - LOCAL - Server will start with the port number: 45141
#1 - 2016-11-14 05:01:36 EST - INFO - LOCAL - Welcome to Amir's FTP Server. The server is going to prepare the sockets. Remember you can use `newuser` to create a new user for the server.

#1 - 2016-11-14 05:01:36 EST - INFO - LOCAL - Starting control socket...
#1 - 2016-11-14 05:01:36 EST - INFO - LOCAL - 	Started control socket.
#12 - 2016-11-14 05:01:39 EST - INFO - LOCAL - Incoming connection from: 127.0.0.1:14090
#12 - 2016-11-14 05:01:39 EST - INFO - CONTROL - Writing to control: 220 Welcome to my FTP :)
#17 - 2016-11-14 05:01:41 EST - FINE - LOCAL - Socket disconnected.
#17 - 2016-11-14 05:01:41 EST - INFO - LOCAL - State: NOT_AUTHENTICATED, State info: 
#17 - 2016-11-14 05:01:41 EST - INFO - CONTROL - USER amir
#17 - 2016-11-14 05:01:41 EST - INFO - CONTROL - Writing to control: 331 Username okay, need password.
#17 - 2016-11-14 05:01:42 EST - FINE - LOCAL - Socket disconnected.
#17 - 2016-11-14 05:01:42 EST - INFO - LOCAL - State: LOGGING_IN, State info: amir
#17 - 2016-11-14 05:01:42 EST - INFO - CONTROL - PASS 123456
#17 - 2016-11-14 05:01:42 EST - INFO - CONTROL - Writing to control: 230 Logged in, enjoy.
#17 - 2016-11-14 05:01:44 EST - FINE - LOCAL - Socket disconnected.
#17 - 2016-11-14 05:01:44 EST - INFO - LOCAL - State: AUTHENTICATED, State info: 
#17 - 2016-11-14 05:01:44 EST - INFO - CONTROL - PASV
#17 - 2016-11-14 05:01:44 EST - INFO - CONTROL - Writing to control: 227 Entering Passive Mode (127,0,0,1,55,21)
#17 - 2016-11-14 05:01:45 EST - FINE - LOCAL - Socket disconnected.
#17 - 2016-11-14 05:01:45 EST - INFO - LOCAL - State: DATA_SOCKET, State info: 
#17 - 2016-11-14 05:01:45 EST - INFO - CONTROL - list
#17 - 2016-11-14 05:01:45 EST - INFO - CONTROL - Writing to control: 150 Opening data socket.
226 Successfully transferred "D:\Dropbox\College\2016_fall\CS472\cs472-fall-2016\Homework\03\FTPServer\jar"
#12 - 2016-11-14 05:02:28 EST - INFO - LOCAL - Incoming connection from: 127.0.0.1:14194
#12 - 2016-11-14 05:02:28 EST - INFO - CONTROL - Writing to control: 220 Welcome to my FTP :)
#20 - 2016-11-14 05:02:31 EST - FINE - LOCAL - Socket disconnected.
#20 - 2016-11-14 05:02:31 EST - INFO - LOCAL - State: NOT_AUTHENTICATED, State info: 
#20 - 2016-11-14 05:02:31 EST - INFO - CONTROL - USER amir
#20 - 2016-11-14 05:02:31 EST - INFO - CONTROL - Writing to control: 331 Username okay, need password.
#20 - 2016-11-14 05:02:32 EST - FINE - LOCAL - Socket disconnected.
#20 - 2016-11-14 05:02:32 EST - INFO - LOCAL - State: LOGGING_IN, State info: amir
#20 - 2016-11-14 05:02:32 EST - INFO - CONTROL - PASS 123456
#20 - 2016-11-14 05:02:32 EST - INFO - CONTROL - Writing to control: 230 Logged in, enjoy.
#20 - 2016-11-14 05:02:34 EST - FINE - LOCAL - Socket disconnected.
#20 - 2016-11-14 05:02:34 EST - INFO - LOCAL - State: AUTHENTICATED, State info: 
#20 - 2016-11-14 05:02:34 EST - INFO - CONTROL - PASV
#20 - 2016-11-14 05:02:34 EST - INFO - CONTROL - Writing to control: 227 Entering Passive Mode (127,0,0,1,55,127)
#20 - 2016-11-14 05:02:36 EST - FINE - LOCAL - Socket disconnected.
#20 - 2016-11-14 05:02:36 EST - INFO - LOCAL - State: DATA_SOCKET, State info: 
#20 - 2016-11-14 05:02:36 EST - INFO - CONTROL - list
#20 - 2016-11-14 05:02:36 EST - INFO - CONTROL - Writing to control: 150 Opening data socket.
226 Successfully transferred "D:\Dropbox\College\2016_fall\CS472\cs472-fall-2016\Homework\03\FTPServer\jar"
#12 - 2016-11-14 05:03:37 EST - INFO - LOCAL - Incoming connection from: 127.0.0.1:14323
#12 - 2016-11-14 05:03:37 EST - INFO - CONTROL - Writing to control: 220 Welcome to my FTP :)
#23 - 2016-11-14 05:03:39 EST - FINE - LOCAL - Socket disconnected.
#23 - 2016-11-14 05:03:39 EST - INFO - LOCAL - State: NOT_AUTHENTICATED, State info: 
#23 - 2016-11-14 05:03:39 EST - INFO - CONTROL - USER amir
#23 - 2016-11-14 05:03:39 EST - INFO - CONTROL - Writing to control: 331 Username okay, need password.
#23 - 2016-11-14 05:03:40 EST - FINE - LOCAL - Socket disconnected.
#23 - 2016-11-14 05:03:40 EST - INFO - LOCAL - State: LOGGING_IN, State info: amir
#23 - 2016-11-14 05:03:40 EST - INFO - CONTROL - PASS 123456
#23 - 2016-11-14 05:03:40 EST - INFO - CONTROL - Writing to control: 230 Logged in, enjoy.
#23 - 2016-11-14 05:03:42 EST - FINE - LOCAL - Socket disconnected.
#23 - 2016-11-14 05:03:42 EST - INFO - LOCAL - State: AUTHENTICATED, State info: 
#23 - 2016-11-14 05:03:42 EST - INFO - CONTROL - PASV
#23 - 2016-11-14 05:03:42 EST - INFO - CONTROL - Writing to control: 227 Entering Passive Mode (127,0,0,1,55,252)
#23 - 2016-11-14 05:03:43 EST - FINE - LOCAL - Socket disconnected.
#23 - 2016-11-14 05:03:43 EST - INFO - LOCAL - State: DATA_SOCKET, State info: 
#23 - 2016-11-14 05:03:43 EST - INFO - CONTROL - list
#23 - 2016-11-14 05:03:43 EST - INFO - CONTROL - Writing to control: 150 Opening data socket.
226 Successfully transferred "D:\Dropbox\College\2016_fall\CS472\cs472-fall-2016\Homework\03\FTPServer\jar"
#23 - 2016-11-14 05:03:46 EST - FINE - LOCAL - Socket disconnected.
#23 - 2016-11-14 05:03:46 EST - INFO - LOCAL - State: AUTHENTICATED, State info: 
#23 - 2016-11-14 05:03:46 EST - INFO - CONTROL - PASV
#23 - 2016-11-14 05:03:46 EST - INFO - CONTROL - Writing to control: 227 Entering Passive Mode (127,0,0,1,56,5)
#23 - 2016-11-14 05:03:47 EST - FINE - LOCAL - Socket disconnected.
#23 - 2016-11-14 05:03:47 EST - INFO - LOCAL - State: DATA_SOCKET, State info: 
#23 - 2016-11-14 05:03:47 EST - INFO - CONTROL - list
#23 - 2016-11-14 05:03:47 EST - INFO - CONTROL - Writing to control: 150 Opening data socket.
226 Successfully transferred "D:\Dropbox\College\2016_fall\CS472\cs472-fall-2016\Homework\03\FTPServer\jar"
#23 - 2016-11-14 05:03:51 EST - FINE - LOCAL - Socket disconnected.
#23 - 2016-11-14 05:03:51 EST - INFO - LOCAL - State: AUTHENTICATED, State info: 
#23 - 2016-11-14 05:03:51 EST - INFO - CONTROL - PASV
#23 - 2016-11-14 05:03:52 EST - FINE - LOCAL - Socket disconnected.
#23 - 2016-11-14 05:03:52 EST - INFO - LOCAL - State: DATA_SOCKET, State info: 
#23 - 2016-11-14 05:03:52 EST - INFO - CONTROL - list
#23 - 2016-11-14 05:03:52 EST - INFO - CONTROL - Writing to control: 150 Opening data socket.
226 Successfully transferred "D:\Dropbox\College\2016_fall\CS472\cs472-fall-2016\Homework\03\FTPServer\jar"
#23 - 2016-11-14 05:03:58 EST - FINE - LOCAL - Socket disconnected.
#23 - 2016-11-14 05:03:58 EST - INFO - LOCAL - State: AUTHENTICATED, State info: 
#23 - 2016-11-14 05:03:58 EST - INFO - CONTROL - PASV
#23 - 2016-11-14 05:03:58 EST - INFO - CONTROL - Writing to control: 227 Entering Passive Mode (127,0,0,1,56,31)
#23 - 2016-11-14 05:03:59 EST - FINE - LOCAL - Socket disconnected.
#23 - 2016-11-14 05:03:59 EST - INFO - LOCAL - State: DATA_SOCKET, State info: 
#23 - 2016-11-14 05:03:59 EST - INFO - CONTROL - RETR keystore.jsk
#23 - 2016-11-14 05:03:59 EST - INFO - CONTROL - Writing to control: 421 Error.
