#1 - 2016-11-14 14:52:34 EST - INFO - LOCAL - Server will start with the port number: 45141
#1 - 2016-11-14 14:52:34 EST - INFO - LOCAL - Welcome to Amir's FTP Server. The server is going to prepare the sockets. Remember you can use `newuser` to create a new user for the server.

#1 - 2016-11-14 14:52:34 EST - INFO - LOCAL - Starting control socket...
#1 - 2016-11-14 14:52:34 EST - INFO - LOCAL - 	Started control socket.
#13 - 2016-11-14 14:52:41 EST - INFO - LOCAL - Incoming connection from: 127.0.0.1:11685
#13 - 2016-11-14 14:52:41 EST - INFO - CONTROL - Writing to control: 220 Welcome to my FTP :)
#17 - 2016-11-14 14:52:42 EST - FINE - LOCAL - Socket disconnected.
#17 - 2016-11-14 14:52:42 EST - INFO - LOCAL - State: NOT_AUTHENTICATED, State info: 
#17 - 2016-11-14 14:52:42 EST - INFO - CONTROL - PASV
#17 - 2016-11-14 14:52:42 EST - INFO - CONTROL - Writing to control: 503 Bad sequence of commands
#17 - 2016-11-14 14:52:43 EST - FINE - LOCAL - Socket disconnected.
#17 - 2016-11-14 14:52:43 EST - INFO - LOCAL - State: NOT_AUTHENTICATED, State info: 
#17 - 2016-11-14 14:52:43 EST - INFO - CONTROL - list
#17 - 2016-11-14 14:52:43 EST - INFO - CONTROL - Writing to control: 503 Bad sequence of commands
#17 - 2016-11-14 14:52:45 EST - FINE - LOCAL - Socket disconnected.
#17 - 2016-11-14 14:52:45 EST - INFO - LOCAL - State: NOT_AUTHENTICATED, State info: 
#17 - 2016-11-14 14:52:45 EST - INFO - CONTROL - USER amir
#17 - 2016-11-14 14:52:45 EST - INFO - CONTROL - Writing to control: 331 Username okay, need password.
#13 - 2016-11-14 14:52:49 EST - INFO - LOCAL - Incoming connection from: 127.0.0.1:11702
#13 - 2016-11-14 14:52:49 EST - INFO - CONTROL - Writing to control: 220 Welcome to my FTP :)
#18 - 2016-11-14 14:52:51 EST - FINE - LOCAL - Socket disconnected.
#18 - 2016-11-14 14:52:51 EST - INFO - LOCAL - State: NOT_AUTHENTICATED, State info: 
#18 - 2016-11-14 14:52:51 EST - INFO - CONTROL - USER amir
#18 - 2016-11-14 14:52:51 EST - INFO - CONTROL - Writing to control: 331 Username okay, need password.
#18 - 2016-11-14 14:52:52 EST - FINE - LOCAL - Socket disconnected.
#18 - 2016-11-14 14:52:52 EST - INFO - LOCAL - State: LOGGING_IN, State info: amir
#18 - 2016-11-14 14:52:52 EST - INFO - CONTROL - PASS 123456
#18 - 2016-11-14 14:52:52 EST - INFO - CONTROL - Writing to control: 230 Logged in, enjoy.
#18 - 2016-11-14 14:52:53 EST - FINE - LOCAL - Socket disconnected.
#18 - 2016-11-14 14:52:53 EST - INFO - LOCAL - State: AUTHENTICATED, State info: 
#18 - 2016-11-14 14:52:53 EST - INFO - CONTROL - PASV
#18 - 2016-11-14 14:52:53 EST - INFO - CONTROL - Writing to control: 227 Entering Passive Mode (127,0,0,1,45,194)
#18 - 2016-11-14 14:52:54 EST - FINE - LOCAL - Socket disconnected.
#18 - 2016-11-14 14:52:54 EST - INFO - LOCAL - State: DATA_SOCKET, State info: 
#18 - 2016-11-14 14:52:54 EST - INFO - CONTROL - list
#18 - 2016-11-14 14:52:54 EST - INFO - CONTROL - Writing to control: 150 Opening data socket.
226 Successfully transferred "D:\Dropbox\College\2016_fall\CS472\cs472-fall-2016\Homework\03\FTPServer\jar"
#18 - 2016-11-14 14:52:58 EST - FINE - LOCAL - Socket disconnected.
#18 - 2016-11-14 14:52:58 EST - INFO - LOCAL - State: AUTHENTICATED, State info: 
#18 - 2016-11-14 14:52:58 EST - INFO - CONTROL - PASV
#18 - 2016-11-14 14:52:58 EST - INFO - CONTROL - Writing to control: 227 Entering Passive Mode (127,0,0,1,45,210)
#18 - 2016-11-14 14:52:59 EST - FINE - LOCAL - Socket disconnected.
#18 - 2016-11-14 14:52:59 EST - INFO - LOCAL - State: DATA_SOCKET, State info: 
#18 - 2016-11-14 14:52:59 EST - INFO - CONTROL - RETR keystore.jks
#18 - 2016-11-14 14:52:59 EST - INFO - CONTROL - Writing to control: 421 Error.
