#1 - 2016-11-14 05:00:27 EST - INFO - LOCAL - Server will start with the port number: 45141
#1 - 2016-11-14 05:00:27 EST - INFO - LOCAL - Welcome to Amir's FTP Server. The server is going to prepare the sockets. Remember you can use `newuser` to create a new user for the server.

#1 - 2016-11-14 05:00:27 EST - INFO - LOCAL - Starting control socket...
#1 - 2016-11-14 05:00:28 EST - INFO - LOCAL - 	Started control socket.
#12 - 2016-11-14 05:00:31 EST - INFO - LOCAL - Incoming connection from: 127.0.0.1:13963
#12 - 2016-11-14 05:00:31 EST - INFO - CONTROL - Writing to control: 220 Welcome to my FTP :)
#17 - 2016-11-14 05:00:33 EST - FINE - LOCAL - Socket disconnected.
#17 - 2016-11-14 05:00:33 EST - INFO - LOCAL - State: NOT_AUTHENTICATED, State info: 
#17 - 2016-11-14 05:00:33 EST - INFO - CONTROL - USER amir
#17 - 2016-11-14 05:00:33 EST - INFO - CONTROL - Writing to control: 331 Username okay, need password.
#17 - 2016-11-14 05:00:34 EST - FINE - LOCAL - Socket disconnected.
#17 - 2016-11-14 05:00:34 EST - INFO - LOCAL - State: LOGGING_IN, State info: amir
#17 - 2016-11-14 05:00:34 EST - INFO - CONTROL - PASS 123456
#17 - 2016-11-14 05:00:34 EST - INFO - CONTROL - Writing to control: 230 Logged in, enjoy.
#17 - 2016-11-14 05:00:35 EST - FINE - LOCAL - Socket disconnected.
#17 - 2016-11-14 05:00:35 EST - INFO - LOCAL - State: AUTHENTICATED, State info: 
#17 - 2016-11-14 05:00:35 EST - INFO - CONTROL - PASV
#17 - 2016-11-14 05:00:35 EST - INFO - CONTROL - Writing to control: 227 Entering Passive Mode (127,0,0,1,54,149)
#17 - 2016-11-14 05:00:36 EST - FINE - LOCAL - Socket disconnected.
#17 - 2016-11-14 05:00:36 EST - INFO - LOCAL - State: DATA_SOCKET, State info: 
#17 - 2016-11-14 05:00:36 EST - INFO - CONTROL - list
#17 - 2016-11-14 05:00:36 EST - INFO - CONTROL - Writing to control: 150 Opening data socket.
226 Successfully transferred "D:\Dropbox\College\2016_fall\CS472\cs472-fall-2016\Homework\03\FTPServer\jar"
