#1 - 2016-11-14 05:04:28 EST - INFO - LOCAL - Server will start with the port number: 45141
#1 - 2016-11-14 05:04:28 EST - INFO - LOCAL - Welcome to Amir's FTP Server. The server is going to prepare the sockets. Remember you can use `newuser` to create a new user for the server.

#1 - 2016-11-14 05:04:28 EST - INFO - LOCAL - Starting control socket...
#1 - 2016-11-14 05:04:29 EST - INFO - LOCAL - 	Started control socket.
#12 - 2016-11-14 05:04:32 EST - INFO - LOCAL - Incoming connection from: 127.0.0.1:14430
#17 - 2016-11-14 05:04:34 EST - FINE - LOCAL - Socket disconnected.
#17 - 2016-11-14 05:04:34 EST - INFO - LOCAL - State: NOT_AUTHENTICATED, State info: 
#17 - 2016-11-14 05:04:34 EST - INFO - CONTROL - USER amir
#17 - 2016-11-14 05:04:34 EST - INFO - CONTROL - Writing to control: 331 Username okay, need password.
#17 - 2016-11-14 05:04:35 EST - FINE - LOCAL - Socket disconnected.
#17 - 2016-11-14 05:04:35 EST - INFO - LOCAL - State: LOGGING_IN, State info: amir
#17 - 2016-11-14 05:04:35 EST - INFO - CONTROL - PASS 123456
#17 - 2016-11-14 05:04:35 EST - INFO - CONTROL - Writing to control: 230 Logged in, enjoy.
#17 - 2016-11-14 05:04:36 EST - FINE - LOCAL - Socket disconnected.
#17 - 2016-11-14 05:04:36 EST - INFO - LOCAL - State: AUTHENTICATED, State info: 
#17 - 2016-11-14 05:04:36 EST - INFO - CONTROL - PASV
#17 - 2016-11-14 05:04:36 EST - INFO - CONTROL - Writing to control: 227 Entering Passive Mode (127,0,0,1,56,106)
#17 - 2016-11-14 05:04:38 EST - FINE - LOCAL - Socket disconnected.
#17 - 2016-11-14 05:04:38 EST - INFO - LOCAL - State: DATA_SOCKET, State info: 
#17 - 2016-11-14 05:04:38 EST - INFO - CONTROL - list
#17 - 2016-11-14 05:04:38 EST - INFO - CONTROL - Writing to control: 150 Opening data socket.
226 Successfully transferred "D:\Dropbox\College\2016_fall\CS472\cs472-fall-2016\Homework\03\FTPServer\jar"
#12 - 2016-11-14 05:06:24 EST - INFO - LOCAL - Incoming connection from: 127.0.0.1:14651
#12 - 2016-11-14 05:06:24 EST - INFO - CONTROL - Writing to control: 220 Welcome to my FTP :)
#20 - 2016-11-14 05:06:25 EST - FINE - LOCAL - Socket disconnected.
#20 - 2016-11-14 05:06:25 EST - INFO - LOCAL - State: NOT_AUTHENTICATED, State info: 
#20 - 2016-11-14 05:06:25 EST - INFO - CONTROL - USER amir
#20 - 2016-11-14 05:06:25 EST - INFO - CONTROL - Writing to control: 331 Username okay, need password.
#20 - 2016-11-14 05:06:27 EST - FINE - LOCAL - Socket disconnected.
#20 - 2016-11-14 05:06:27 EST - INFO - LOCAL - State: LOGGING_IN, State info: amir
#20 - 2016-11-14 05:06:27 EST - INFO - CONTROL - PASS 123456
#20 - 2016-11-14 05:06:27 EST - INFO - CONTROL - Writing to control: 230 Logged in, enjoy.
#20 - 2016-11-14 05:06:28 EST - FINE - LOCAL - Socket disconnected.
#20 - 2016-11-14 05:06:28 EST - INFO - LOCAL - State: AUTHENTICATED, State info: 
#20 - 2016-11-14 05:06:28 EST - INFO - CONTROL - PASV
#20 - 2016-11-14 05:06:28 EST - INFO - CONTROL - Writing to control: 227 Entering Passive Mode (127,0,0,1,57,68)
#20 - 2016-11-14 05:06:29 EST - FINE - LOCAL - Socket disconnected.
#20 - 2016-11-14 05:06:29 EST - INFO - LOCAL - State: DATA_SOCKET, State info: 
#20 - 2016-11-14 05:06:29 EST - INFO - CONTROL - list
#20 - 2016-11-14 05:06:29 EST - INFO - CONTROL - Writing to control: 150 Opening data socket.
226 Successfully transferred "D:\Dropbox\College\2016_fall\CS472\cs472-fall-2016\Homework\03\FTPServer\jar"
#20 - 2016-11-14 05:06:37 EST - FINE - LOCAL - Socket disconnected.
#20 - 2016-11-14 05:06:37 EST - INFO - LOCAL - State: AUTHENTICATED, State info: 
#20 - 2016-11-14 05:06:37 EST - INFO - CONTROL - PASV
#20 - 2016-11-14 05:06:37 EST - INFO - CONTROL - Writing to control: 227 Entering Passive Mode (127,0,0,1,57,86)
#20 - 2016-11-14 05:06:38 EST - FINE - LOCAL - Socket disconnected.
#20 - 2016-11-14 05:06:38 EST - INFO - LOCAL - State: DATA_SOCKET, State info: 
#20 - 2016-11-14 05:06:38 EST - INFO - CONTROL - list
#20 - 2016-11-14 05:06:38 EST - INFO - CONTROL - Writing to control: 150 Opening data socket.
226 Successfully transferred "D:\Dropbox\College\2016_fall\CS472\cs472-fall-2016\Homework\03\FTPServer\jar"
#12 - 2016-11-14 05:07:05 EST - INFO - LOCAL - Incoming connection from: 127.0.0.1:14731
#12 - 2016-11-14 05:07:05 EST - INFO - CONTROL - Writing to control: 220 Welcome to my FTP :)
#25 - 2016-11-14 05:07:08 EST - FINE - LOCAL - Socket disconnected.
#25 - 2016-11-14 05:07:08 EST - INFO - LOCAL - State: NOT_AUTHENTICATED, State info: 
#25 - 2016-11-14 05:07:08 EST - INFO - CONTROL - USER amir
#25 - 2016-11-14 05:07:08 EST - INFO - CONTROL - Writing to control: 331 Username okay, need password.
#25 - 2016-11-14 05:07:10 EST - FINE - LOCAL - Socket disconnected.
#25 - 2016-11-14 05:07:10 EST - INFO - LOCAL - State: LOGGING_IN, State info: amir
#25 - 2016-11-14 05:07:10 EST - INFO - CONTROL - PASS 123456
#25 - 2016-11-14 05:07:10 EST - INFO - CONTROL - Writing to control: 230 Logged in, enjoy.
#25 - 2016-11-14 05:07:30 EST - FINE - LOCAL - Socket disconnected.
#25 - 2016-11-14 05:07:30 EST - INFO - LOCAL - State: AUTHENTICATED, State info: 
#25 - 2016-11-14 05:07:30 EST - INFO - CONTROL - PASV
#25 - 2016-11-14 05:07:30 EST - INFO - CONTROL - Writing to control: 227 Entering Passive Mode (127,0,0,1,57,189)
#25 - 2016-11-14 05:07:31 EST - FINE - LOCAL - Socket disconnected.
#25 - 2016-11-14 05:07:31 EST - INFO - LOCAL - State: DATA_SOCKET, State info: 
#25 - 2016-11-14 05:07:31 EST - INFO - CONTROL - list
#25 - 2016-11-14 05:07:31 EST - INFO - CONTROL - Writing to control: 150 Opening data socket.
226 Successfully transferred "D:\Dropbox\College\2016_fall\CS472\cs472-fall-2016\Homework\03\FTPServer\jar"
#12 - 2016-11-14 05:08:40 EST - INFO - LOCAL - Incoming connection from: 127.0.0.1:14908
#12 - 2016-11-14 05:08:40 EST - INFO - CONTROL - Writing to control: 220 Welcome to my FTP :)
#28 - 2016-11-14 05:08:42 EST - FINE - LOCAL - Socket disconnected.
#28 - 2016-11-14 05:08:42 EST - INFO - LOCAL - State: NOT_AUTHENTICATED, State info: 
#28 - 2016-11-14 05:08:42 EST - INFO - CONTROL - USER amir
#28 - 2016-11-14 05:08:42 EST - INFO - CONTROL - Writing to control: 331 Username okay, need password.
#12 - 2016-11-14 05:09:08 EST - INFO - LOCAL - Incoming connection from: 127.0.0.1:14969
#12 - 2016-11-14 05:09:08 EST - INFO - CONTROL - Writing to control: 220 Welcome to my FTP :)
#29 - 2016-11-14 05:09:09 EST - FINE - LOCAL - Socket disconnected.
#29 - 2016-11-14 05:09:09 EST - INFO - LOCAL - State: NOT_AUTHENTICATED, State info: 
#29 - 2016-11-14 05:09:09 EST - INFO - CONTROL - USER amir
#29 - 2016-11-14 05:09:09 EST - INFO - CONTROL - Writing to control: 331 Username okay, need password.
#29 - 2016-11-14 05:09:12 EST - FINE - LOCAL - Socket disconnected.
#29 - 2016-11-14 05:09:12 EST - INFO - LOCAL - State: LOGGING_IN, State info: amir
#29 - 2016-11-14 05:09:12 EST - INFO - CONTROL - PASS 123456
#29 - 2016-11-14 05:09:12 EST - INFO - CONTROL - Writing to control: 230 Logged in, enjoy.
#29 - 2016-11-14 05:09:13 EST - FINE - LOCAL - Socket disconnected.
#29 - 2016-11-14 05:09:13 EST - INFO - LOCAL - State: AUTHENTICATED, State info: 
#29 - 2016-11-14 05:09:13 EST - INFO - CONTROL - PASV
#29 - 2016-11-14 05:09:13 EST - INFO - CONTROL - Writing to control: 227 Entering Passive Mode (127,0,0,1,58,132)
#29 - 2016-11-14 05:09:14 EST - FINE - LOCAL - Socket disconnected.
#29 - 2016-11-14 05:09:14 EST - INFO - LOCAL - State: DATA_SOCKET, State info: 
#29 - 2016-11-14 05:09:14 EST - INFO - CONTROL - list
#29 - 2016-11-14 05:09:14 EST - INFO - CONTROL - Writing to control: 150 Opening data socket.
226 Successfully transferred "D:\Dropbox\College\2016_fall\CS472\cs472-fall-2016\Homework\03\FTPServer\jar"
#29 - 2016-11-14 05:09:19 EST - FINE - LOCAL - Socket disconnected.
#29 - 2016-11-14 05:09:19 EST - INFO - LOCAL - State: AUTHENTICATED, State info: 
#29 - 2016-11-14 05:09:19 EST - INFO - CONTROL - PASV
#29 - 2016-11-14 05:09:19 EST - INFO - CONTROL - Writing to control: 227 Entering Passive Mode (127,0,0,1,58,147)
#29 - 2016-11-14 05:09:20 EST - FINE - LOCAL - Socket disconnected.
#29 - 2016-11-14 05:09:20 EST - INFO - LOCAL - State: DATA_SOCKET, State info: 
#29 - 2016-11-14 05:09:20 EST - INFO - CONTROL - list
#29 - 2016-11-14 05:09:20 EST - INFO - CONTROL - Writing to control: 150 Opening data socket.
226 Successfully transferred "D:\Dropbox\College\2016_fall\CS472\cs472-fall-2016\Homework\03\FTPServer\jar"
#12 - 2016-11-14 05:11:03 EST - INFO - LOCAL - Incoming connection from: 127.0.0.1:1219
#12 - 2016-11-14 05:11:03 EST - INFO - CONTROL - Writing to control: 220 Welcome to my FTP :)
#34 - 2016-11-14 05:11:04 EST - FINE - LOCAL - Socket disconnected.
#34 - 2016-11-14 05:11:04 EST - INFO - LOCAL - State: NOT_AUTHENTICATED, State info: 
#34 - 2016-11-14 05:11:04 EST - INFO - CONTROL - PASV
#34 - 2016-11-14 05:11:04 EST - INFO - CONTROL - Writing to control: 503 Bad sequence of commands
#34 - 2016-11-14 05:11:05 EST - FINE - LOCAL - Socket disconnected.
#34 - 2016-11-14 05:11:05 EST - INFO - LOCAL - State: NOT_AUTHENTICATED, State info: 
#34 - 2016-11-14 05:11:05 EST - INFO - CONTROL - list
#34 - 2016-11-14 05:11:05 EST - INFO - CONTROL - Writing to control: 503 Bad sequence of commands
#34 - 2016-11-14 05:11:08 EST - FINE - LOCAL - Socket disconnected.
#34 - 2016-11-14 05:11:08 EST - INFO - LOCAL - State: NOT_AUTHENTICATED, State info: 
#34 - 2016-11-14 05:11:08 EST - INFO - CONTROL - USER amir
#34 - 2016-11-14 05:11:08 EST - INFO - CONTROL - Writing to control: 331 Username okay, need password.
#12 - 2016-11-14 05:11:11 EST - INFO - LOCAL - Incoming connection from: 127.0.0.1:1233
#12 - 2016-11-14 05:11:11 EST - INFO - CONTROL - Writing to control: 220 Welcome to my FTP :)
#35 - 2016-11-14 05:11:13 EST - FINE - LOCAL - Socket disconnected.
#35 - 2016-11-14 05:11:13 EST - INFO - LOCAL - State: NOT_AUTHENTICATED, State info: 
#35 - 2016-11-14 05:11:13 EST - INFO - CONTROL - USER amir
#35 - 2016-11-14 05:11:13 EST - INFO - CONTROL - Writing to control: 331 Username okay, need password.
#35 - 2016-11-14 05:11:14 EST - FINE - LOCAL - Socket disconnected.
#35 - 2016-11-14 05:11:14 EST - INFO - LOCAL - State: LOGGING_IN, State info: amir
#35 - 2016-11-14 05:11:14 EST - INFO - CONTROL - PASS 123456
#35 - 2016-11-14 05:11:14 EST - INFO - CONTROL - Writing to control: 230 Logged in, enjoy.
#35 - 2016-11-14 05:11:15 EST - FINE - LOCAL - Socket disconnected.
#35 - 2016-11-14 05:11:15 EST - INFO - LOCAL - State: AUTHENTICATED, State info: 
#35 - 2016-11-14 05:11:15 EST - INFO - CONTROL - PASV
#35 - 2016-11-14 05:11:15 EST - INFO - CONTROL - Writing to control: 227 Entering Passive Mode (127,0,0,1,4,218)
#35 - 2016-11-14 05:11:16 EST - FINE - LOCAL - Socket disconnected.
#35 - 2016-11-14 05:11:16 EST - INFO - LOCAL - State: DATA_SOCKET, State info: 
#35 - 2016-11-14 05:11:16 EST - INFO - CONTROL - list
#35 - 2016-11-14 05:11:16 EST - INFO - CONTROL - Writing to control: 150 Opening data socket.
226 Successfully transferred "D:\Dropbox\College\2016_fall\CS472\cs472-fall-2016\Homework\03\FTPServer\jar"
