#1 - 2016-11-14 04:57:55 EST - INFO - LOCAL - Server will start with the port number: 45141
#1 - 2016-11-14 04:57:55 EST - INFO - LOCAL - Welcome to Amir's FTP Server. The server is going to prepare the sockets. Remember you can use `newuser` to create a new user for the server.

#1 - 2016-11-14 04:57:55 EST - INFO - LOCAL - Starting control socket...
#1 - 2016-11-14 04:57:55 EST - INFO - LOCAL - 	Started control socket.
#12 - 2016-11-14 04:57:59 EST - INFO - LOCAL - Incoming connection from: 127.0.0.1:13680
#12 - 2016-11-14 04:57:59 EST - INFO - CONTROL - Writing to control: 220 Welcome to my FTP :)
#17 - 2016-11-14 04:58:00 EST - FINE - LOCAL - Socket disconnected.
#17 - 2016-11-14 04:58:00 EST - INFO - LOCAL - State: NOT_AUTHENTICATED, State info: 
#17 - 2016-11-14 04:58:00 EST - INFO - CONTROL - NOOP
#17 - 2016-11-14 04:58:00 EST - INFO - CONTROL - Writing to control: 200 OK
#17 - 2016-11-14 04:58:02 EST - FINE - LOCAL - Socket disconnected.
#17 - 2016-11-14 04:58:02 EST - INFO - LOCAL - State: NOT_AUTHENTICATED, State info: 
#17 - 2016-11-14 04:58:02 EST - INFO - CONTROL - USER amir
#17 - 2016-11-14 04:58:02 EST - INFO - CONTROL - Writing to control: 331 Username okay, need password.
#17 - 2016-11-14 04:58:03 EST - FINE - LOCAL - Socket disconnected.
#17 - 2016-11-14 04:58:03 EST - INFO - LOCAL - State: LOGGING_IN, State info: amir
#17 - 2016-11-14 04:58:03 EST - INFO - CONTROL - PASS 123456
#17 - 2016-11-14 04:58:03 EST - INFO - CONTROL - Writing to control: 230 Logged in, enjoy.
#17 - 2016-11-14 04:58:04 EST - FINE - LOCAL - Socket disconnected.
#17 - 2016-11-14 04:58:04 EST - INFO - LOCAL - State: AUTHENTICATED, State info: 
#17 - 2016-11-14 04:58:04 EST - INFO - CONTROL - PASV
#17 - 2016-11-14 04:58:04 EST - INFO - CONTROL - Writing to control: 227 Entering Passive Mode (127,0,0,1,53,121)
#17 - 2016-11-14 04:58:05 EST - FINE - LOCAL - Socket disconnected.
#17 - 2016-11-14 04:58:05 EST - INFO - LOCAL - State: DATA_SOCKET, State info: 
#17 - 2016-11-14 04:58:05 EST - INFO - CONTROL - list
#17 - 2016-11-14 04:58:05 EST - INFO - CONTROL - Writing to control: 150 Opening data socket.
226 Successfully transferred "D:\Dropbox\College\2016_fall\CS472\cs472-fall-2016\Homework\03\FTPServer\jar"
#17 - 2016-11-14 04:58:20 EST - FINE - LOCAL - Socket disconnected.
#17 - 2016-11-14 04:58:20 EST - INFO - LOCAL - State: AUTHENTICATED, State info: 
#17 - 2016-11-14 04:58:20 EST - INFO - CONTROL - NOOP
#17 - 2016-11-14 04:58:20 EST - INFO - CONTROL - Writing to control: 200 OK
#17 - 2016-11-14 04:58:40 EST - FINE - LOCAL - Socket disconnected.
#17 - 2016-11-14 04:58:40 EST - INFO - LOCAL - State: AUTHENTICATED, State info: 
#17 - 2016-11-14 04:58:40 EST - INFO - CONTROL - NOOP
#17 - 2016-11-14 04:58:40 EST - INFO - CONTROL - Writing to control: 200 OK
